*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box



html
    // font-size: 10px
    font-size: 62.5%
body
    font-family: "Roboto"
    font-weight: 400
    Color: #777
    font-size: 1.6rem 
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white
.container
    background-color: #f7f7f7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/header-beckground.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40% //для выравнивания относительно родителя
        left: 50%//но оно относительно нашего верхнего края
        transform: translate(-50%, -50%)//для выравнивания по центру
        width: 100%
        text-align: center
        
.title-first
    color: #FFF 
    
    
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin: 1rem
        animation-name: leftToRight
        animation-duration: 1.6s
        animation-timing-function: ease//интерполяция
        backface-visibility: hidden
        // animation-delay: 1s начнётся анимация через 1 секунду
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        line-height: normal
        letter-spacing: 0.5prem
        animation-name: rightToLeft
        animation-duration: 1.5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem 
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777777
        font-size: 2rem
        background-color: #FFF
        border-radius: 5rem
        display: inline-block
        transition: all .2s
        position: relative
    &:hover //для наведения
        transform: translateY(-2px)
        box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.3)
        &::after 
            transform: scale(1.2, 1.6)
            opacity: 0
    &:active //для нажатия
        transform: translateY(-4px)
        box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.1)
    &::after
        content:""//обязательное поле
        background-color: #FFF
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .7s
    &_animated
        
        // animation: name duration timing-function delay iteration-count direction fill-mode
        animation: BtnToUP 1s ease
        animation-fill-mode: backwards
        

    

        

@keyframes BtnToUP
    0% 
        opacity: 0
        transform: translateY(10rem) 
    100%
        opacity: 1
        transform: translateY(0rem)

        
@keyframes leftToRight
    0% 
        opacity: 0
        transform: translate(-5rem, 0%) 
    100%
        opacity: 1
        transform: translate(0%, 0%)
@keyframes rightToLeft
    0% 
        opacity: 0
        transform: translate(15rem, 0%) 
    100%
        opacity: 1
        transform: translate(0%, 0%) 

    
        
    
        
